<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.LaundryCustomer">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Spinner
            android:id="@+id/spinner_customer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_small_margin"
            android:padding="@dimen/activity_vertical_margin" />

        <EditText
            android:id="@+id/edt_customer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/main_qty"
            android:inputType="number" />

        <Button
            android:id="@+id/btn_add"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/tambah" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_laundry_customer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_submit"
        android:layout_width="match_parent"
        android:background="@color/colorPrimary"
        android:textColor="@android:color/white"
        android:layout_gravity="bottom"
        android:layout_height="wrap_content"
        android:text="Submit" />
</LinearLayout>